<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--
  _____  _     _ _     _       ______ _______ __   __ _______ _______  ______ _______
 |_____] |_____|  \___/       |  ____ |_____|   \_/   |  |  | |______ |_____/ |______
 |       |     | _/   \_      |_____| |     |    |    |  |  | |______ |    \_ ______|

    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3DS Friendcodes | Phoenix Gamers</title>

    <meta name="description" content="Browse member gamertags listed in the Phoenix Gamers documents.">
    <meta name="author" content="c1v0">
    <meta name="theme-color" content="#2DAE94">

    <link rel="icon" sizes="48x48" href="https://cdn.rawgit.com/rainbow-unicorn/gamertags/master/app/images/icon48.png">
    <link rel="icon" sizes="192x192" href="https://cdn.rawgit.com/rainbow-unicorn/gamertags/master/app/images/icon192.png">

    <meta property="fb:app_id" content="399385496935911">
    <meta name="og:title" content="3DS Friendcodes - Phoenix Gaymers">
    <meta name="og:site_name" content="Gamertags">
    <meta name="og:description" content="Browse member gamertags listed in the Phoenix Gamers documents.">
    <meta name="og:image" content="https://cdn.rawgit.com/rainbow-unicorn/gamertags/master/app/images/banner.jpg">
    <meta name="og:url" content="http://phxgaymers.gamertagdb.com">
    <meta name="article:author" content="c1v0">
    <meta name="article:publisher" content="gamertagdb">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@c1v0">
    <meta name="twitter:creator" content="@c1v0">
    <meta name="twitter:title" content="3DS Friendcodes - Phoenix Gaymers">
    <meta name="twitter:description" content="Browse member gamertags listed in the Phoenix Gamers documents.">
    <meta name="twitter:image" content="https://cdn.rawgit.com/rainbow-unicorn/gamertags/master/app/images/banner.jpg">

    <!-- build:css css/libraries.min.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/remodal/dist/remodal.css" />
    <link rel="stylesheet" href="bower_components/remodal/dist/remodal-default-theme.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/datatables/media/css/dataTables.foundation.css">
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h2>
            <a href="http://phoenixgaymers.com" title="Phoenix Gamers">
              <i class="fa fa-shield"></i> Phoenix Gamers
            </a>
          </h2>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="#" title="Platforms">Platforms</a>
                    <ul class="dropdown">
                        <li><a href="https://www.facebook.com/notes/phoenix-gaymers/psn-gaymertags/561962070534784" title="PSN gamertags">PSN</a></li>
                        <li><a href="https://www.facebook.com/notes/phoenix-gaymers/xbox-gaymertags/561961747201483" title="Xbox gamertags">Xbox</a></li>
                        <li class="active"><a href="#" title="3DS gamertags">3DS</a></li>
                        <li><a href="https://www.facebook.com/notes/phoenix-gaymers/battlenet-battletags/699148906816099" title="Battle.NET gamertags">Battle.NET</a></li>
                        <li class="divider"></li>
                        <li><a href="https://www.facebook.com/groups/phxgaymers/files/" title="All gamertag docs">See all →</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </nav>
    <div class="row full-width">
        <div id="awan" class="large-12 columns text-center">
            <img class="hvr-pulse-grow" src="/images/25-ann-3ds.png" alt="3DS image">
        </div>
    </div>
    <div class="row">
        <div id="main" class="small-12 medium-9 push-3 columns">
            <h1>3DS Friendcodes <small>Gamertags</small></h1>
            <table id="gamertags" class="responsive">
                <thead>
                    <th>Gamer</th>
                    <th>Gamertag</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="hide-for-small-only medium-3 pull-9 columns">
            <div class="fb-page" data-href="https://www.facebook.com/phxgaymers" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/phxgaymers"><a href="https://www.facebook.com/phxgaymers">Phoenix Gaymers</a></blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="radius panel text-center">
                <form>
                    <div class="row collapse">
                        <div class="fb-like hide-for-small-only" data-href="http://phxgaymers.gamertagdb.com" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
                        </div>
                        <div class="fb-like show-for-small-only" data-href="http://phxgaymers.gamertagdb.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p><i class="fi-pencil"></i> with <i class="fi-heart"></i> by <a href="https://twitter.com/c1v0" class="button secondary radius tiny" title="@C1V0 on Twitter"><i class="fi-social-twitter"></i> <strong>@c1v0</strong></a></p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li>
                            <!--<a href="#"><i class="fi-info"></i> How It Works</a>--></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <img src="/images/gaymers.svg" id="logo-float" alt="Phoenix Gaymers">
    <div data-remodal-id="login">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h3>Gamertags</h3>
        <p>
            Browse gamertags listed in the Phoenix Gaymers group documents on Facebook.
        </p>
        <button data-remodal-action="confirm" class="button radius"><i class="fi-social-facebook"></i> Login</button>
        <p>
          <small><em>Facebook login required.</em></small>
        </p>
        <hr>
        <div class="fb-like" data-href="http://phxgaymers.gamertagdb.com" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>

    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/remodal/dist/remodal.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/jquery.gamertags.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66645976-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
